<?xml version="1.0" encoding="UTF-8"?>
  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:fillViewport="true" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="40dp"
    android:orientation="vertical"
        android:background="@color/white">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_height="92dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ivProductImage"
        android:src="@drawable/product_photo"/>

    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/spinnerCategory"
        android:layout_margin="10dp"
        android:backgroundTint="@color/blue"
        android:popupBackground="@color/blue"
        android:textColor="@color/black"
        android:autofillHints="select category"

        />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/etProductName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:elevation="6dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:hint="Name"
        android:textSize="15sp"
        android:padding="10dp" />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12dp"
        android:padding="10dp"
        android:id="@+id/etProductPrice"
        android:layout_marginTop="10dp"
        android:hint="Price"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:elevation="6dp"
        android:textSize="15sp"
        android:background="@drawable/border"
        />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12dp"
        android:padding="10dp"
        android:textSize="15sp"
        android:id="@+id/etProductDiscount"
        android:layout_marginTop="10dp"
        android:hint="Discount"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:background="@drawable/border"
        android:elevation="6dp"/>
      <EditText
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="12dp"
          android:padding="10dp"
          android:textSize="15sp"
          android:id="@+id/etProductMrp"
          android:layout_marginTop="10dp"
          android:hint="MRP"
          android:textColor="@color/black"
          android:textColorHint="@color/grey"
          android:background="@drawable/border"
          android:elevation="6dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12dp"
        android:padding="10dp"
        android:textSize="15sp"
        android:id="@+id/etProductBrand"
        android:layout_marginTop="10dp"
        android:hint="Brand"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:background="@drawable/border"
        android:elevation="6dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12dp"
        android:padding="10dp"
        android:textSize="15sp"
        android:id="@+id/etQuantityInStock"
        android:layout_marginTop="10dp"
        android:hint="Available quantity"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:elevation="6dp"
        android:background="@drawable/border"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12dp"
        android:padding="10dp"
        android:textSize="15sp"
        android:id="@+id/etDescription"
        android:layout_marginTop="10dp"
        android:hint="Description"
        android:lines="3"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:elevation="6dp"
        android:background="@drawable/border"
        />


    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/btnSave"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:text="Save"
        android:background="@drawable/border"/>
    </LinearLayout>
</ScrollView>