<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/rv">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/shop2"
        android:layout_marginTop="30dp"
        android:id="@+id/ivStore"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/etOwnerName"
        android:textColor="@color/black"
        android:elevation="3dp"
        android:textColorHint="@color/grey"
        android:layout_below="@+id/ivStore"
        android:hint="Owner Name"
        android:layout_marginBottom="20dp"
        android:background="@drawable/profile_border"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/profile_border"
        android:elevation="3dp"
        android:paddingLeft="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/etShopName"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:layout_below="@+id/etOwnerName"
        android:hint="Shop Name"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/profile_border"
        android:elevation="3dp"
        android:paddingLeft="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/etContactNumber"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:layout_below="@+id/etShopName"
        android:hint="Contact Number"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/profile_border"
        android:elevation="3dp"
        android:paddingLeft="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/etAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:layout_below="@+id/etContactNumber"
        android:hint="Shop Address"
        android:lines="3"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="3dp"
        android:paddingLeft="20dp"
        android:background="@drawable/profile_border"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/etEmail"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:layout_below="@+id/etAddress"
        android:hint="Email"
        android:layout_marginBottom="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/etEmail"
        android:text="Save"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/btnSave"
        android:background="@drawable/profile_border"
        android:layout_marginBottom="20dp"/>

   </RelativeLayout>
</ScrollView>